{
  "version": 2,
  "builds": [
    {
      "src": "title-targeted-scraper.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "title-targeted-scraper.js"
    }
  ]
}
